# BigQuery (dbt)
BIGQUERY_PROJECT_ID=template-bigquery-484317
BIGQUERY_DATASET_ID=analytics
BIGQUERY_LOCATION=US
GOOGLE_APPLICATION_CREDENTIALS=/Users/nombre_usuario/Downloads/dbt.json
MELTANO_STATE_BACKEND_URI=gs://your-bucket/meltano/state

# Meltano target-bigquery (z3z1ma)
TARGET_BIGQUERY_PROJECT=${BIGQUERY_PROJECT_ID}
TARGET_BIGQUERY_LOCATION=${BIGQUERY_LOCATION}
TARGET_BIGQUERY_CREDENTIALS_PATH=/Users/nombre_usuario/Downloads/meltano.json

# dbt sandbox user (used to name dev datasets)
DBT_USER=local

# tap-github
TAP_GITHUB_AUTH_TOKEN=ghp_xxx
